plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zupzup'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {	// 단독으로 실행되지 않으므로, 해당 모듈 라이브러리화 필요
    enabled = false
}
jar {	// 단독으로 실행되지 않으므로, 해당 모듈 라이브러리화 필요
    enabled = true
}

dependencies {
    implementation project(":spring-module-base")

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // model mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Jakarta Persistence API (JPA)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // Hibernate의 최신 버전은 Jakarta Persistence를 지원합니다.
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
}

test {
    useJUnitPlatform()
}